spring.application.name=Event Manager

server.forward-headers-strategy=framework
server.use-forward-headers=true


spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always

spring.datasource.url=jdbc:mysql://localhost:3306/eventmanager
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=eventmanager
spring.datasource.password=eventpassword
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.sql.init.data-locations=classpath:db/populate.sql
